{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "./node_modules/gts/",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "node/no-unpublished-require": ["none"],
    "@typescript-eslint/no-explicit-any": ["none"]
  }
}
